.card {
  max-width: 250px;
  border-radius: 10%;
  -webkit-box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.72); 
box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.72);
}
.card-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}
.card-img {
  max-width: 100%;
  height: 170px;
}
.card-name {
  margin-top: 10px;
  color: aliceblue;
  font-size: 18px;
  text-shadow: 2px 2px 2px black;
}
.card-action {
  text-decoration: none;
}


.simple-card {
  background-color: #004d40;
  color: aliceblue;
  text-shadow: 1px 1px 1px black;
  padding: 20px;
  margin-bottom: 15px;
  font-size: 14px;
  border: 2px solid black;
  border-radius: 15px;
}

.simple-card__name {
  font-size: 18px;
  text-align: center;
}
.simple-card__numb {
  position: absolute;
}
.simple-card__transl {
  text-align: center;
  font-size: 18px;
  margin-bottom: 15px;
}
.simple-card__exemple {
  
}
.simple-card__exemple_ru {
  border-top: 2px solid aliceblue;
}

.simple-card__btn {
  /* color: red; */
}

@media screen and (max-width: 500px)  {
  .card {
    border-radius: 15px;

  }
  .card-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    padding: 12px 10px;
  }
  .card-img {
    width: 50px;
    height: 40px;
    margin-right: 5px;
  }
  .card-name {
    margin-top: 0px;
    font-size: 15px;
  }
}